spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-54-167-186-198.compute-1.amazonaws.com:5432/d4futf3j0ug6ak
spring.datasource.username=miryzxplaclnvx
spring.datasource.password=363046d98ace20e7440634726eb63ac1c8f0b1ade3282f4932eb135dc8607609
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tis4.buscafonada@gmail.com
spring.mail.password=zcegtcwexilejrwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid:AC59e732193113b0866c4ce6583872c604
twilio.auth_token:a616df3905ae24bb89b2bb68bf2c2f4f
twilio.trial_number:+13854753248